Sat, 27 Jul 2024 16:31:32 -0400
ruby_3_2_5/addr2line.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/array.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ast.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/bignum.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/builtin.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/class.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/compar.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/compile.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/complex.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/cont.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/debug.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/debug_counter.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dir.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dln.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dln_find.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dmydln.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dmyenc.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dmyext.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/encoding.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/enum.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/enumerator.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/error.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/eval.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/eval_error.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/eval_jump.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/file.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/gc.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/golf_prelude.c	Fri, 26 Jul 2024 07:54:29 -0400
ruby_3_2_5/goruby.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/hash.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/id.c	Fri, 26 Jul 2024 07:54:29 -0400
ruby_3_2_5/id_table.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/inits.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/io.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/io_buffer.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/iseq.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/lex.c	Fri, 26 Jul 2024 07:54:29 -0400
ruby_3_2_5/load.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/loadpath.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/localeinit.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/main.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/marshal.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/math.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/memory_view.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/mini_builtin.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/miniinit.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/miniprelude.c	Fri, 26 Jul 2024 07:54:29 -0400
ruby_3_2_5/mjit.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/mjit_c.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/node.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/numeric.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/object.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/pack.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/parse.c	Fri, 26 Jul 2024 07:54:29 -0400
ruby_3_2_5/proc.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/process.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ractor.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/random.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/range.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/rational.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/re.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regcomp.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regenc.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regerror.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regexec.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regparse.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/regsyntax.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ruby-runner.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ruby.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/rubystub.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/scheduler.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/shape.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/signal.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/siphash.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/sparc.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/sprintf.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/st.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/strftime.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/string.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/struct.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/symbol.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread_none.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread_pthread.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread_sync.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread_win32.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/time.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/transcode.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/transient_heap.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/util.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/variable.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/version.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_args.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_backtrace.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_dump.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_eval.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_exec.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_insnhelper.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_method.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_sync.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vm_trace.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/vsnprintf.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/yjit.c	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/parse.y	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/prelude.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/array.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ast.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/dir.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/gc.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/io.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/kernel.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/marshal.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/mjit.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/numeric.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/nilclass.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/pack.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/ractor.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/string.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/symbol.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/timev.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/thread_sync.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/trace_point.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/warning.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/yjit.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/NEWS.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/README.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/README.ja.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/COPYING	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/COPYING.ja	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/LEGAL	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/win32/README.win32	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/fiber.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/memory_view.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/ractor.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/bsearch.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/bug_triaging.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/case_mapping.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/character_selectors.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/command_injection.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/dig_methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/dtrace_probes.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/encodings.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/extension.ja.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/extension.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/format_specifications.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/globals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/implicit_conversion.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/keywords.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/maintainers.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/marshal.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/packed_data.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/regexp.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/security.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/signals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/standard_library.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/strftime_formatting.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/timezones.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/transcode.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/building_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/documentation_guide.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/making_changes_to_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/making_changes_to_stdlibs.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/reporting_issues.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/contributing/testing_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-1.8.7	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-1.9.1	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-1.9.2	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-1.9.3	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.0.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.1.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.2.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.3.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.4.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.5.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.6.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-2.7.0	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-3.0.0.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/NEWS/NEWS-3.1.0.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/assignment.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/calling_methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/comments.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/control_expressions.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/exceptions.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/literals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/miscellaneous.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/modules_and_classes.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/pattern_matching.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/precedence.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/syntax/refinements.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/optparse/argument_converters.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/optparse/creates_option.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/optparse/option_params.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/optparse/tutorial.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/rdoc/markup_reference.rb	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/yjit/yjit.md	Fri, 26 Jul 2024 07:54:27 -0400
ruby_3_2_5/doc/yjit/yjit_hacking.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/fiber.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/memory_view.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/ractor.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/bsearch.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/bug_triaging.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/case_mapping.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/character_selectors.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/command_injection.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/dig_methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/dtrace_probes.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/encodings.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/extension.ja.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/extension.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/format_specifications.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/globals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/implicit_conversion.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/keywords.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/maintainers.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/marshal.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/packed_data.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/regexp.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/security.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/signals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/standard_library.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/strftime_formatting.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/timezones.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/transcode.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/building_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/documentation_guide.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/making_changes_to_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/making_changes_to_stdlibs.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/reporting_issues.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/contributing/testing_ruby.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-1.8.7	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-1.9.1	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-1.9.2	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-1.9.3	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.0.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.1.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.2.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.3.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.4.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.5.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.6.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-2.7.0	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-3.0.0.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/NEWS/NEWS-3.1.0.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/assignment.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/calling_methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/comments.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/control_expressions.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/exceptions.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/literals.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/methods.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/miscellaneous.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/modules_and_classes.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/pattern_matching.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/precedence.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/syntax/refinements.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/optparse/argument_converters.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/optparse/creates_option.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/optparse/option_params.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/optparse/tutorial.rdoc	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/rdoc/markup_reference.rb	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/yjit/yjit.md	Fri, 26 Jul 2024 07:54:27 -0400
/mnt/c/ngprojects/ruby-doc-regen-tools/ruby_source/ruby_3_2_5/doc/yjit/yjit_hacking.md	Fri, 26 Jul 2024 07:54:27 -0400
