Sat, 27 Jul 2024 16:08:09 -0400
bigdecimal/bigdecimal.c	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal/jacobian.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal/ludcmp.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal/math.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal/newton.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal/util.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/lib/bigdecimal.rb	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/missing/dtoa.c	Fri, 26 Jul 2024 07:54:27 -0400
bigdecimal/missing.c	Fri, 26 Jul 2024 07:54:27 -0400
